:root {
  --indigo: #4c13a2;
  --grape: #6c38af;
  --gunmeta: #2c3a42;
  --paynegrey: #56646d;
  --silver: #b5afb0;
  --font: #213038;
  --platinum: #e7e9e9;
  --offwhite: #fefefe;
  --white: #fff;
  --black: #111;
  --ramz: #e6006d;
  --star: #ffcd3c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Abel", sans-serif;
  line-height: 1;
  /* font-weight: 400; */
  color: var(--black);
}

img {
  display: block;
}

ul,
li {
  text-decoration: none;
  list-style: none;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

main {
  /* width: 140rem; */
  margin: 0 auto;
}

.main-container {
}

.container {
  max-width: 90vw;
  /* padding: 0 1.2rem; */
  margin: 0 auto;
}

.top-bar {
  background-color: var(--indigo);
}

.top--bar {
  padding: 1rem 0;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-bar-text {
  font-size: 1.4rem;
  font-weight: 500;
}

.top-bar-text:hover {
  cursor: pointer;
  text-decoration: underline;
}

.fa-x {
  color: var(--white);
  justify-content: flex-end;
  /* margin-left: auto; */
  /* margin-right: 0; */
}

.top--nav {
  background-color: var(--platinum);
}

.top-nav {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--gunmeta);
  display: flex;
  gap: 0.6rem;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 4rem;
}

.top-nav p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.nav-bar-container {
  display: flex;
  gap: 2rem;
}

.nav-bar--container {
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 2rem;
}

.search-bar {
  /* background-color: #4c13a2; */
  padding: 0.2rem;
  border-radius: 6rem;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--silver);
}

.search-bar input {
  border: none;
  padding-left: 1rem;
  width: 100%;
}

.fa-magnifying-glass {
  font-size: 1.2rem;
  color: var(--white);
  padding: 1rem;
  background-color: var(--indigo);
  border-radius: 50%;
}

.search-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.user-account {
  display: flex;
  gap: 2rem;
  /* font-size: 1.4rem;
  font-weight: 500; */
}

.user-account span {
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.user-account span:hover {
  cursor: pointer;
  border-bottom: 2px solid var(--paynegrey);
}

.user-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.user-icon i {
  font-size: 1.8rem;
  color: var(--paynegrey);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 1.4rem;
}

.main--links {
  display: flex;
  /* gap: 1rem; */
}

.main--links-items,
.deals---nav {
  padding: 0 1.4rem 1rem 1.4rem;
  transition: all 0.3s;
}

.main--links-items:hover,
.deals---nav:hover {
  border-bottom: 3px solid var(--ramz);
  cursor: pointer;
}

/* .deals-nav {
  flex-grow: 1;
} */

.deals--nav {
  display: flex;
  gap: 1.2rem;
}

.deals---nav {
  padding: 0.4rem 1rem;
  border: 1px solid transparent;
}

.deals-btn {
  color: var(--white);
  background-color: var(--ramz);
  border-radius: 5rem;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
}

.deals-btn:hover {
  color: var(--ramz);
  background-color: var(--white);
  cursor: pointer;
  border: 1px solid var(--ramz);
}

.nav-card-bottom {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.6;
  padding: 1.6rem 0rem;
  background-color: var(--platinum);
  border-top: 1px solid var(--paynegrey);
  margin-bottom: 2rem;
}
.nav-card {
  gap: 5rem;
  width: 70%;
}
.nav-card-item {
  gap: 1rem;
}

.nav-card-item:first-child {
  /* flex-grow: 1; */
  flex: 37%;
  justify-content: flex-start;
}

.nav-card-item:last-child {
  /* flex-grow: 1; */
  flex: 37%;
  justify-content: flex-end;
}

.nav-card-text {
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.hero-section img:first-child {
  grid-column: 1 / -1;
}

.hero-section img {
  width: 100%;
}

.hero-text-section {
  border: 1px solid var(--indigo);
  padding: 2rem 0;
  border-radius: 1rem;
  text-align: center;
  margin-bottom: 5rem;
}
.apr-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #4c13a2;
}

.shop-deals {
  gap: 4rem;
  margin-bottom: 10rem;
}

.shop-deals-text,
.discover-heading {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
}

.deals-item-container {
  gap: 2rem;
}

.deals-item {
  align-items: center;
  gap: 2rem;
}

.deals-title {
  font-size: 1.6rem;
}

.deals-img {
  width: 50%;
  height: auto;
  transition: all 0.3s;
}

.deals-img:hover {
  transform: translateY(1rem);
  cursor: pointer;
  transform: scale(1.09);
}

.discover-deals-section {
  margin-bottom: 15rem;
}

.discover-heading {
  text-align: center;
  margin-bottom: 6rem;
}

.discover-card-row {
  gap: 3rem;
}

.discover-card {
  border-radius: 0.8rem;
  background-color: var(--platinum);
  overflow: hidden;
  transition: all 0.3s;
}

.discover-card:hover {
  box-shadow: 0 0 0.3rem var(--indigo);
  transform: scale(1.02);
  cursor: pointer;
}
.discover-card:hover .discover-text {
  background-color: var(--indigo);
  color: var(--white);
}

.dicover-img {
  width: 100%;
}

.discover-text {
  padding: 2.4rem 1.4rem;
  gap: 0.8rem;
  height: 10rem;
  line-height: 1.4;
}

.discover-text h4 {
  font-size: 1.6rem;
  font-weight: 500;
}

.discover-text p {
  font-size: 1.4rem;
}

.discover-text span {
  color: var(--ramz);
}

.credit-section {
  background-image: url(img/plp-rep-example-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  gap: 3rem;
  padding: 2rem 0;
  border-radius: 2rem;
}

.credit-top-text {
  font-size: 2rem;
  text-align: center;
}

.credit-details {
  font-size: 1.7rem;
  justify-content: space-around;
}

.credit-info-text {
  font-size: 1.4rem;
  text-align: center;
}

.credit-text-area {
  margin-top: 2rem;
  padding: 0 5rem;
  line-height: 1.8;
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 5rem;
}

.popular-products-section {
  margin-bottom: 9rem;
}

.ppl-heading {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 6rem;
}

.popular-products-row {
  gap: 3rem;
}

.popular-product-card {
  border: 1px solid var(--platinum);
  border-radius: 1.4rem;
  align-items: center;
  padding: 2.4rem 1rem;
  height: 35rem;
  width: 30rem;
  transition: all 0.3s;
}

.popular-product-card:hover {
  box-shadow: 0 0 0.3rem var(--indigo);
  transform: scale(1.02);
  cursor: pointer;
}

.ppl-pdt-box {
  align-items: center;
  /* width: 20rem;
  height: 10rem; */
}

.ppl-pdt-box {
  margin-bottom: 2rem;
}

.ppl-img {
  margin: 0 auto;
  width: 60%;
}

.pdt-text-area {
  gap: 1rem;
}

.rating {
  font-size: 1.2rem;
  gap: 0.4rem;
}

.star-icons {
  color: var(--star);
}

.rating-review {
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.review-numbers {
  text-align: center;
}

.pdt-despt {
  font-size: 1.4rem;
  line-height: 1.4;
  text-align: center;
  margin-bottom: 5rem;
  height: 6rem;
}

.main-price {
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.main-price span {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--ramz);
}

footer {
  background-color: var(--gunmeta);
  padding: 6rem 0;
  color: var(--white);
}

.footer-section {
  /* align-items: center; */
  gap: 4rem;
}

.perks-text {
  font-size: 2.4rem;
  font-weight: 700;
}

.perks--text {
  font-size: 1.4rem;
}

.sign-btn {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.4rem 3.6rem;

  color: var(--indigo);
  background-color: var(--white);
  border: 1px solid var(--indigo);
  border-radius: 4rem;
}

.top-footer-text {
  gap: 1.6rem;
  align-items: center;
}

.stroke {
  height: 0.5px;
  width: 100%;
  background-color: var(--white);
}

.mid-footer-text {
  justify-content: space-between;
  /* max-width: 90rem; */
  margin: 0 20%;
}

.mid-footer-links {
  gap: 2rem;
}

.footer-links {
  font-size: 1.4rem;
  font-weight: 600;
}

.footer--links {
  font-size: 1.4rem;
  gap: 1rem;
}

.footer-icons {
  width: 60rem;
  font-size: 1.4rem;
}

.icons {
  gap: 2rem;
  font-size: 2.4rem;
}

.lower-text {
  margin-top: 2rem;
  font-size: 1.4rem;
  text-align: center;
  line-height: 1.8;
}

/* RESPONSIVE LAYOUT */

@media (max-width: 90em) {
  .nav-bar--container {
    font-size: 1.4rem;
  }
  .nav-card {
    gap: 4rem;
    width: 85%;
  }
}

@media (max-width: 80em) {
  .top-nav {
    margin-bottom: 3rem;
  }

  .main-nav {
    display: none;
  }

  .logo img {
    width: 80%;
  }

  .nav-bar-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .search-bar {
    width: 50%;
  }

  .user-icon {
    gap: 0.8rem;
  }

  .nav-card {
    gap: 1rem;
  }

  .hero-text-section {
    line-height: 1.4;
  }

  .discover-text h4 {
    font-size: 1.4rem;
  }

  .discover-text p {
    font-size: 1.2rem;
  }

  .discover-deals-section {
    margin-bottom: 7rem;
  }

  .main-price {
    flex-direction: column;
  }

  .popular-product-card {
    padding: 1.4rem 1rem;
    height: 31rem;
  }

  .pdt-despt {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 3rem;
  }
}

@media (max-width: 60em) {
  .nav-card {
    gap: 3rem;
  }

  .discover-text {
    padding: 1.4rem 1.4rem;
  }
}
